{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 1307,
  "lineage": "361ea90c-bc56-a6d4-59fc-7a46e1b86dbd",
  "outputs": {
    "cluster_id": {
      "value": "cluster-2f2ynawbwz5",
      "type": "string"
    },
    "ec2_instance_id": {
      "value": "i-02d10eade3ffe9de9",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-062a43279040c9896",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-077e31c4939f6a2f3",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06937a7c52a33c946",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-04-29T10:14:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20210427.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-077e31c4939f6a2f3",
            "image_id": "ami-077e31c4939f6a2f3",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20210427.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20210427.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06937a7c52a33c946",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": null,
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-077e31c4939f6a2f3",
            "arn": "arn:aws:ec2:us-east-2:945793393231:instance/i-02d10eade3ffe9de9",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02d10eade3ffe9de9",
            "instance_id": "i-02d10eade3ffe9de9",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "key_name": "Piggy_SSH_Key_bdd3f8d5",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-043e068e735e6279a",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "private_dns": "ip-10-0-0-190.us-east-2.compute.internal",
            "private_ip": "10.0.0.190",
            "public_dns": "ec2-18-191-135-24.us-east-2.compute.amazonaws.com",
            "public_ip": "18.191.135.24",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-025692bd4913d872c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01e5b0f8e5be3bf01",
            "tags": {},
            "tenancy": "default",
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0259648b4083884a5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:945793393231:route-table/rtb-0b9e1e488741060b8",
            "associations": [
              {
                "gateway_id": "",
                "main": true,
                "route_table_association_id": "rtbassoc-0fa218f0c056f6310",
                "route_table_id": "rtb-0b9e1e488741060b8",
                "subnet_id": ""
              }
            ],
            "filter": null,
            "gateway_id": null,
            "id": "rtb-0b9e1e488741060b8",
            "owner_id": "945793393231",
            "route_table_id": "rtb-0b9e1e488741060b8",
            "routes": [],
            "subnet_id": null,
            "tags": {},
            "vpc_id": "vpc-062a43279040c9896"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "cloudhsm_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:945793393231:security-group/sg-0778d7aa573ae2427",
            "description": "Security group for CloudHSM cluster cluster-2f2ynawbwz5",
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "*cloudhsm*"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-062a43279040c9896"
                ]
              }
            ],
            "id": "sg-0778d7aa573ae2427",
            "name": "cloudhsm-cluster-2f2ynawbwz5-sg",
            "tags": {},
            "vpc_id": "vpc-062a43279040c9896"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "default_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:ec2:us-east-2:945793393231:security-group/sg-0259648b4083884a5"
            ],
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "*default*"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-062a43279040c9896"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "sg-0259648b4083884a5"
            ],
            "tags": null,
            "vpc_ids": [
              "vpc-062a43279040c9896"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudhsm_v2_cluster",
      "name": "cloudhsm_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_certificates": [
              {
                "aws_hardware_certificate": "",
                "cluster_certificate": "",
                "cluster_csr": "",
                "hsm_certificate": "",
                "manufacturer_hardware_certificate": ""
              }
            ],
            "cluster_id": "cluster-2f2ynawbwz5",
            "cluster_state": "UNINITIALIZED",
            "hsm_type": "hsm1.medium",
            "id": "cluster-2f2ynawbwz5",
            "security_group_id": "sg-0778d7aa573ae2427",
            "source_backup_identifier": "",
            "subnet_ids": [
              "subnet-03fce2972dfdfe9b8",
              "subnet-0ba1722070b8dd5c4",
              "subnet-0ec0911a438c139ea"
            ],
            "tags": {
              "Name": "cloudhsm_cluster"
            },
            "tags_all": {
              "Name": "cloudhsm_cluster"
            },
            "timeouts": null,
            "vpc_id": "vpc-062a43279040c9896"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.cloudhsm_private_subnets",
            "aws_vpc.cloudhsm_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-077e31c4939f6a2f3",
            "arn": "arn:aws:ec2:us-east-2:945793393231:instance/i-02d10eade3ffe9de9",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02d10eade3ffe9de9",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Piggy_SSH_Key_bdd3f8d5",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-043e068e735e6279a",
            "private_dns": "ip-10-0-0-190.us-east-2.compute.internal",
            "private_ip": "10.0.0.190",
            "public_dns": "ec2-18-191-135-24.us-east-2.compute.amazonaws.com",
            "public_ip": "18.191.135.24",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-025692bd4913d872c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01e5b0f8e5be3bf01",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0259648b4083884a5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_subnet.cloudhsm_public_subnet",
            "aws_vpc.cloudhsm_vpc",
            "data.aws_ami.amazon_linux_2",
            "data.aws_security_groups.default_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:945793393231:internet-gateway/igw-0a2e29c77aefce669",
            "id": "igw-0a2e29c77aefce669",
            "owner_id": "945793393231",
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-062a43279040c9896"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.cloudhsm_public_subnet",
            "aws_vpc.cloudhsm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "sg_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-0778d7aa573ae2427_eni-043e068e735e6279a",
            "network_interface_id": "eni-043e068e735e6279a",
            "security_group_id": "sg-0778d7aa573ae2427"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudhsm_v2_cluster.cloudhsm_cluster",
            "aws_instance.ec2",
            "aws_subnet.cloudhsm_private_subnets",
            "aws_subnet.cloudhsm_public_subnet",
            "aws_vpc.cloudhsm_vpc",
            "data.aws_ami.amazon_linux_2",
            "data.aws_availability_zones.available",
            "data.aws_instance.instance",
            "data.aws_security_group.cloudhsm_security_group",
            "data.aws_security_groups.default_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "igw_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0a2e29c77aefce669",
            "id": "r-rtb-0b9e1e488741060b81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0b9e1e488741060b8",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_subnet.cloudhsm_public_subnet",
            "aws_vpc.cloudhsm_vpc",
            "data.aws_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-030af231e0c2ed4d5",
            "route_table_id": "rtb-0b9e1e488741060b8",
            "subnet_id": "subnet-01e5b0f8e5be3bf01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.cloudhsm_public_subnet",
            "aws_vpc.cloudhsm_vpc",
            "data.aws_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "Add_SSH_Port",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "67.85.179.67/32"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-921868923",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0259648b4083884a5",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_vpc.cloudhsm_vpc",
            "data.aws_security_groups.default_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cloudhsm_private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:945793393231:subnet/subnet-03fce2972dfdfe9b8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/28",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03fce2972dfdfe9b8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "945793393231",
            "tags": {
              "Name": "cloudhsm private subnet"
            },
            "tags_all": {
              "Name": "cloudhsm private subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-062a43279040c9896"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.cloudhsm_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:945793393231:subnet/subnet-0ba1722070b8dd5c4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.2.0/28",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ba1722070b8dd5c4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "945793393231",
            "tags": {
              "Name": "cloudhsm private subnet"
            },
            "tags_all": {
              "Name": "cloudhsm private subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-062a43279040c9896"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.cloudhsm_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:945793393231:subnet/subnet-0ec0911a438c139ea",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.0.3.0/28",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ec0911a438c139ea",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "945793393231",
            "tags": {
              "Name": "cloudhsm private subnet"
            },
            "tags_all": {
              "Name": "cloudhsm private subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-062a43279040c9896"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.cloudhsm_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cloudhsm_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:945793393231:subnet/subnet-01e5b0f8e5be3bf01",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-01e5b0f8e5be3bf01",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "945793393231",
            "tags": {
              "Name": "CloudHSM public subnet"
            },
            "tags_all": {
              "Name": "CloudHSM public subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-062a43279040c9896"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.cloudhsm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cloudhsm_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:945793393231:vpc/vpc-062a43279040c9896",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b6a3ed67ff890a9d",
            "default_route_table_id": "rtb-0b9e1e488741060b8",
            "default_security_group_id": "sg-0259648b4083884a5",
            "dhcp_options_id": "dopt-4b325b20",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-062a43279040c9896",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b9e1e488741060b8",
            "owner_id": "945793393231",
            "tags": {
              "Name": "CloudHSM"
            },
            "tags_all": {
              "Name": "CloudHSM"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
